[gdriveanimax]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8f7wzPHIEy1V78cOgn_mAm5NWbjdoDTAQ7Q2oeLAaB_IWCpIG3uHxC5tRyHD2U66LBLeoWVuwpuUUSkfyHWR_669favqohkaSspYa00uGhD_uXakzdKIuNbI53VKVDr7Nu81zUi5GoKjWmN8wzjcqx","token_type":"Bearer","refresh_token":"1//0gSU0UrSwGCScCgYIARAAGBASNwF-L9Ir3hQpqKCETryoHW29y3MpV5u4tVQJbSeC8NnzmTuMxxm1uXiyTFRJFJNEynpqXv6M_1M","expiry":"2021-08-20T10:23:56.141952+05:30"}
team_drive = 0AE5JpWbOQ4gfUk9PVA
root_folder_id = 

